# redis数据库索引
spring.redis.database=0
# redis服务器地址
spring.redis.host=127.0.0.1
# redis端口号
spring.redis.port=6379
# redis连接密码
spring.redis.password=123456
# jedis连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接超时时间
spring.redis.jedis.pool.max-wait=10000
# jedis连接池最大空闲连接
spring.redis.jedis.pool.max-idle=4
# jedis连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
